server.port =  5454

# mysql setting
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_1
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true