
server.port = 5454

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce_1
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_1
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

razorpay.api.key = "rzp_test_ss6C6QufUUsUxF"
razorpay.api.secret = "HoBJuRmaLtoqJTkQ2BdByNFG"